# delivery

./: .gitignore  README.md
KichBan/: KichBan.txt
delivery/: nbactions.xml  pom.xml
delivery/src/main/java/com/erp/: ErpApplication.java
delivery/src/main/java/com/erp/categories/bo/: CatGroupMerchandiseBO.java  CatTypeMerchandiseBO.java  CatUnitBO.java  DeliverSeqBO.java  DeliveryProcessBO.java  GrowthProcessBO.java  LocationBO.java  MerchandiseBO.java
delivery/src/main/java/com/erp/categories/controller/: CatGroupMerchandiseController.java  CatTypeMerchandiseController.java  CatUnitController.java  LocationController.java  MerchandiseController.java
delivery/src/main/java/com/erp/categories/dao/: CatGroupMerchandiseDAO.java  CatTypeMerchandiseDAO.java  CatUnitDAO.java  DeliverSeqDAO.java  LocationDAO.java  MerchandiseDAO.java
delivery/src/main/java/com/erp/categories/dto/: CatGroupMerchandiseDTO.java  CatTypeMerchandiseDTO.java  CatUnitDTO.java  LocationDTO.java  MerchandiseDTO.java
delivery/src/main/java/com/erp/categories/service/: CatGroupMerchandiseService.java  CatTypeMerchandiseService.java  CatUnitService.java  LocationService.java  MerchandiseService.java
delivery/src/main/java/com/erp/config/: AuthorizationServerConfig.java  CORSFilter.java  EsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
delivery/src/main/java/com/erp/config/realtime/: RealTimeController.java  WebSocketConfig.java  WebSocketEventListener.java
delivery/src/main/java/com/erp/controller/: ActionControlController.java  AuthController.java  OrganizationController.java  ProductController.java  SysParameterController.java  SysResourceController.java  SysRoleController.java  UserController.java
delivery/src/main/java/com/erp/dao/: ActionControlDAO.java  OrganizationDAO.java  ProductDAO.java  ProductDao.java  SysParameterDAO.java  SysResourceDAO.java  SysRoleDAO.java  UserDAO.java  UserDao.java
delivery/src/main/java/com/erp/elastic/index/: MerchandiseIndex.java  ProductIndex.java
delivery/src/main/java/com/erp/elastic/repository/: MerchandiseRepository.java  ProductRepository.java
delivery/src/main/java/com/erp/model/: ActionsControlModel.java  BaseModel.java  ConstantCommon.java  OrganizationModel.java  ProductBO.java  ProductModel.java  ResourceControlModel.java  SysParameterModel.java  SysResourceModel.java  SysRoleModel.java  SysRolePermissionModel.java  SystemParameterModel.java  User.java  UserBO.java  UserModel.java  UserRoleModel.java
delivery/src/main/java/com/erp/model/dto/: ActionControlDTO.java  ResourceDTO.java  RolePermissionDTO.java  SelectedFormDTO.java  SeletedFormDTO.java  UserRoleDTO.java
delivery/src/main/java/com/erp/model/form/: ChatMessageForm.java  RolePermissionForm.java
delivery/src/main/java/com/erp/process/bo/: DeliveryProcessBO.java  DisplayProcessBO.java  GrowthProcessBO.java  ManufactureProcessBO.java  MerchandiseRegisterBO.java  ProductBO.java
delivery/src/main/java/com/erp/process/controller/: DeliveryProcessController.java  DisplayProcessController.java  GrowthUpController.java  ManufactureProcessController.java  MerchandiseRegisterController.java  ProductController.java
delivery/src/main/java/com/erp/process/dao/: DeliveryProcessDAO.java  DisplayProcessDAO.java  GrowthProcessDAO.java  ManufactureProcessDAO.java  MerchandiseRegisterDAO.java  ProductDAO.java
delivery/src/main/java/com/erp/process/dto/: DeliveryProcessDTO.java  DisplayProcessDTO.java  GrowthProcessDTO.java  ManufactureProcessDTO.java  MerchandiseRegisterDTO.java  ProcessDTO.java  ProductDTO.java
delivery/src/main/java/com/erp/process/service/: DeliveryProcessService.java  DisplayProcessService.java  GrowthProcessService.java  GrowthProcessServiceImpl.java  ManufactureProcessService.java  MerchandiseRegisterService.java  ProductService.java
delivery/src/main/java/com/erp/redis/repository/: RedisRepository.java  RedisRepositoryImpl.java
delivery/src/main/java/com/erp/service/: ActionControlService.java  ActionControlServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceChecker.java  ServiceCheckerImpl.java  SysParameterService.java  SysParameterServiceImpl.java  SysResourceService.java  SysResourceServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  UserService.java  UserServiceImpl.java
delivery/src/main/java/com/erp/service/impl/: UserServiceImpl.java
delivery/src/main/java/com/erp/util/: AES.java  BaseController.java  CloneFileObject.java  CommonDao.java  CommonUtil.java  Constants.java  DataTableResults.java  DateToStringConverter.java  FileAttachment.java  FileInfoBean.java  FileStorage.java  JsonToMapConverter.java  ListOfJson.java  PaginationUtil.java  PermissionException.java  Response.java  ResponseUtil.java  SearchParams.java  SearchRequestUtil.java  StringToDateConverter.java  SysException.java  TempWork.java  VfData.java  VfDataImpl.java  VfDataTable.java
delivery/src/main/resources/: application.properties  config.properties  logback.xml
file-storage/: .project  pom.xml
file-storage/src/main/java/com/viettel/storage/bean/: FileInfoBean.java
file-storage/src/main/java/com/viettel/storage/bo/: AttachmentFileBO.java  FolderUploadBO.java
file-storage/src/main/java/com/viettel/storage/common/: Constants.java  Response.java
file-storage/src/main/java/com/viettel/storage/config/: CorsFilter.java  FileStorageApplication.java  SwaggerConfig.java
file-storage/src/main/java/com/viettel/storage/controller/: GridFSController.java
file-storage/src/main/java/com/viettel/storage/dao/: AttachmentFileDAO.java  FolderUploadDAO.java
file-storage/src/main/java/com/viettel/storage/form/: CloneFileObject.java  CloneForm.java  SearchForm.java
file-storage/src/main/java/com/viettel/storage/service/: AttachmentFileService.java
file-storage/src/main/resources/: application.properties  logback.xml
(+211 files in other folders)
