spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db
spring.datasource.username=root
spring.datasource.password=AAssdd12@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=erp_delivery

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379