spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=erp_delivery

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379

server.contextPath: /
server.port: 8000

elasticsearch.clustername = elasticsearch
elasticsearch.host = 192.168.1.20
elasticsearch.port = 9300